<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScrutR.NotificationService">
    <Position X="7.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAgIACCACkAAAAFAAEAAAAEAAAAAAIAgAAAAACAY=</HashCode>
      <FileName>NotificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScrutR.Models.Notification">
    <Position X="7.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>UAACAAAAAAAAAAAEAAAAAAAAAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrutR.Models.Subscription">
    <Position X="3.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAABAAkAAEAEAAIAAAAIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Subscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ConditionList" />
      <Property Name="PublisherList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScrutR.Conditions.ConditionBase">
    <Position X="3.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEKGAQAAQKAGUIABAgAggAAAAAAAAAAAACAAARgABA=</HashCode>
      <FileName>Conditions\ConditionBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedComparator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScrutR.Publishers.PublisherBase">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Publishers\PublisherBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrutR.Models.Person">
    <Position X="0.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrutR.Comparators.ComparatorBase">
    <Position X="3.75" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAgQAAAAAAAAAAAABAAAACAA=</HashCode>
      <FileName>Comparators\ComparatorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>